# MovieAppSpringMvcJava5

./: DockerReadme.md  build.gradle  settings.gradle
src/main/java/com/bilgeadam/: MovieAppMvcApplication.java
src/main/java/com/bilgeadam/controller/: MovieCommentController.java  MovieController.java  UserController.java
src/main/java/com/bilgeadam/dto/request/: AddFavMoviesRequestDto.java  FavMoviesRequestDto.java  LoginRequestDto.java  MovieCommentCreateRequestDto.java  UserRegisterRequestDto.java
src/main/java/com/bilgeadam/dto/response/: LoginResponseDto.java  MovieAdminPageResponseDto.java  UserFindAllResponseDto.java  UserRegisterResponseDto.java
src/main/java/com/bilgeadam/mapper/: IMovieCommentMapper.java  IMovieMapper.java  IUserMapper.java
src/main/java/com/bilgeadam/repository/: IGenreRepository.java  IMovieCommentRepository.java  IMovieRepository.java  IUserRepository.java
src/main/java/com/bilgeadam/repository/entity/: Movie.java  MovieComment.java  User.java  UserType.java
src/main/java/com/bilgeadam/service/: GenreService.java  MovieCommentService.java  MovieService.java  UserService.java
src/main/java/com/bilgeadam/utility/: DataImpl.java
src/main/resources/: application.yml
src/main/resources/static/: login.css
src/main/resources/templates/: admin.html  login.html  movies.html  moviesDetail.html  register.html
